<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentYoutube">

    <!-- TODO: Update blank fragment layout -->
    <fragment
        android:id="@+id/fragment_youtube"
        android:name="com.example.myapplication.FragmentYoutube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>